PORT = 5000
MONGOURL = mongodb://localhost:27017/book_commerce
ACCESS_TOKEN = constanzia18
REFRESH_TOKEN = constanzia19
CLOUD_NAME = ds6q1aoyn
API_KEY = 625336199657369
API_SECRET = b7yKzjIR9CYb8yiVWB_OIwi8Ywk
SENDGRID_API_KEY = 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



